spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talgat.demo.store@gmail.com
spring.mail.password=pdiqprobuesvpezd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.template.receive-timeout = 3000

server.port = 8082